<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sources\Mover.cs">
    <Files>
      <File FileName="Assets\Sources\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\RandomRotator.cs" Line="9" Column="17" />
      <File FileName="Assets\Sources\Mover.cs" Line="13" Column="1" />
      <File FileName="Assets\Sources\WeaponController.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\DestroyByContact.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>